# star-wars-data-analyzer

./: Program.cs  README.md  main.csproj  star-wars-data-analyzer.generated.sln
DataStar/: DataStar.csproj  MyCSharpApp.csproj  Program.cs  SwapiService.cs
StarWarsDataAnalyzerWeb/: Program.cs
StarWarsDataAnalyzerWeb/Controllers/: HomeController.cs
StarWarsDataAnalyzerWeb/Models/: DashboardViewModel.cs  ErrorViewModel.cs  HomeController.cs  PlanetViewModel.cs  SwapiService.cs
StarWarsDataAnalyzerWeb/Views/Home/: Dashboard.cshtml  Index.cshtml
StarWarsDataAnalyzerWeb/Views/Shared/: _Layout.cshtml
StarWarsDataAnalyzerWeb/wwwroot/css/: site.css  styles.css
StarWarsDataAnalyzerWeb/wwwroot/js/: script.js  scripts.js
