<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package for JSON manipulation -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- System.Net.Http is included by default in .NET SDK, so it can be removed -->
    <!-- PackageReference Include="System.Net.Http" Version="4.3.4" -->
    <!-- Package for graphics (if you're using a GUI) -->
    <!-- <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" /> -->
  </ItemGroup>

</Project>
