<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> <!-- You can change this to net7.0 or another version if necessary -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package for JSON manipulation -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Package for HTTP calls -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- Package for graphics (if you're using a GUI) -->
    <!-- <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" /> -->
  </ItemGroup>

</Project>
